filter {

      if [fields][name_log] == "rawx-0-oio" {

        grok {
              patterns_dir => ["/etc/logstash/conf.d/patterns"]
              match => { "message" => "%{SYSLOGTIMESTAMP:log_timestamp} %{SYSLOGHOST} %{INSTANCE_ID} %{NUMBER:process_id} %{WORD:thread_id} %{WORD:domain} %{WORD:level} %{IP:local_address}:%{NUMBER:local_port} %{IP:remote_address}:%{NUMBER:remote_port} %{WORD:request_type} %{NUMBER:return_code} %{NUMBER:response_time} %{NUMBER:response_size} %{USER_ID:user_id} %{DATA:session_id} %{GREEDYDATA:payload}" }
              remove_field => [ "message" ]
              remove_field => [ "source" ]
              remove_field => [ "tags" ]

        }

      }
       if [fields][name_log] == "access-oio" {

        grok {
              patterns_dir => ["/etc/logstash/conf.d/patterns"]
              match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{SYSLOGHOST} %{INSTANCE_ID}: %{LOGLEVEL}  %{NUMBER:process_id} %{WORD:thread_id} %{WORD:domain} %{WORD:level} %{IP:local_address}:%{NUMBER:local_port} %{IP:remote_address}:%{NUMBER:remote_port} %{WORD:request_type} %{NUMBER:return_code} %{NUMBER:response_time} %{NUMBER:response_size} %{USER_ID:user_id} %{DATA:session_id} %{GREEDYDATA:payload}" }
              remove_field => [ "message" ]
              remove_field => [ "source" ]
              remove_field => [ "tags" ]
              add_field => { "testip" => "185.75.141.25" }
        }

      }
      if [fields][name_log] == "logs-oio" {

       grok {
             patterns_dir => ["/etc/logstash/conf.d/patterns"]
             match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{SYSLOGHOST} %{INSTANCE_ID}: %{LOGLEVEL}  %{NUMBER:process_id} %{WORD:thread_id} %{WORD:domain} %{WORD:level} %{GREEDYDATA:payload}" }
             remove_field => [ "message" ]
             remove_field => [ "source" ]
             remove_field => [ "tags" ]
             add_field => { "testip" => "185.75.141.25" }
       }

     }
      date {
         match => [ "log_timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
         remove_field => [ "log_timestamp" ]

     }
     geoip {

        source => "testip"
    }
}
