filter {

       if [fields][name_log] == "access-oio" {

        grok {
              patterns_dir => ["/etc/logstash/conf.d/patterns"]
              match => { "message" => "%{ACCESS_LOG}" }
              remove_field => [ "message" ]
              remove_field => [ "source" ]
              remove_field => [ "tags" ]
        }

      }
      if [fields][name_log] == "logs-oio" {

       grok {
             patterns_dir => ["/etc/logstash/conf.d/patterns"]
             match => { "message" => "%{DEBUG_LOG}" }
             remove_field => [ "message" ]
             remove_field => [ "source" ]
             remove_field => [ "tags" ]
             }

     }
      date {
         match => [ "log_timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
         remove_field => [ "log_timestamp" ]

     }
     geoip {

        source => "testip"
    }
}
