filter {

       if [fields][name_log] == "access-oio" {

        grok {
              patterns_dir => ["/etc/logstash/conf.d/patterns"]
              match => { "message" => "%{ACCESS_LOG}" }


        }

      }
      if [fields][name_log] == "logs-oio" {

       grok {
             patterns_dir => ["/etc/logstash/conf.d/patterns"]
             match => { "message" => "%{DEBUG_LOG}" }


             }

     }
      date {
         match => [ "log_timestamp" , "yyyy-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
         remove_field => [ "log_timestamp" ]
     }

     mutate {

        remove_field => [ "message","source","tags","_source","beat","_type","offset"] 


    }

}
