output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[fields][name_log]}"
    manage_template => true
    template => ["/etc/logstash/conf.d/templates/oio-template.conf"]
  

  }
}
